========================================
HRMS WORKING SERVER DIAGNOSTIC REPORT
Generated: Sat Dec  6 11:41:24 AM UTC 2025
Hostname: futoflex
========================================

========================================
SYSTEM INFORMATION
========================================

OS Version:
PRETTY_NAME="Ubuntu 22.04.5 LTS"
NAME="Ubuntu"
VERSION_ID="22.04"
VERSION="22.04.5 LTS (Jammy Jellyfish)"
VERSION_CODENAME=jammy
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=jammy

Node.js Version:
v24.11.1

NPM Version:
11.6.2

========================================
DIRECTORY STRUCTURE
========================================

ERROR: ~/hrms/backend directory NOT FOUND!
Please adjust the path in this script if hrms is in a different location
========================================
CRITICAL FILES ANALYSIS
========================================

=== Checking auth middleware file ===
✗ auth.js/auth.ts NOT FOUND

=== Checking clockRoutes.js ===
✗ clockRoutes.js NOT FOUND

=== Checking main server file ===
✗ server.js/app.js NOT FOUND

========================================
PACKAGE.JSON ANALYSIS
========================================

✗ package.json NOT FOUND

========================================
ENVIRONMENT CONFIGURATION
========================================

=== Environment files present ===

=== Environment variable KEYS (not values) ===
.env file not found

=== PORT configuration ===
Cannot check - .env not found

========================================
PM2 PROCESS STATUS
========================================

=== All PM2 processes ===
┌────┬─────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name            │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ hrms-backend    │ default     │ 1.0.0   │ fork    │ 2269790  │ 8m     │ 480  │ online    │ 0%       │ 112.2mb  │ pentest  │ disabled │
└────┴─────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

=== hrms-backend details ===
 Describing process with id 0 - name hrms-backend 
┌───────────────────┬────────────────────────────────────────────────┐
│ status            │ online                                         │
│ name              │ hrms-backend                                   │
│ namespace         │ default                                        │
│ version           │ 1.0.0                                          │
│ restarts          │ 480                                            │
│ uptime            │ 8m                                             │
│ script path       │ /home/pentest/apps/hrms/backend/server.js      │
│ script args       │ N/A                                            │
│ error log path    │ /home/pentest/.pm2/logs/hrms-backend-error.log │
│ out log path      │ /home/pentest/.pm2/logs/hrms-backend-out.log   │
│ pid path          │ /home/pentest/.pm2/pids/hrms-backend-0.pid     │
│ interpreter       │ node                                           │
│ interpreter args  │ N/A                                            │
│ script id         │ 0                                              │
│ exec cwd          │ /home/pentest/apps/hrms/backend                │
│ exec mode         │ fork_mode                                      │
│ node.js version   │ 24.11.1                                        │
│ node env          │ N/A                                            │
│ watch & reload    │ ✘                                              │
│ unstable restarts │ 0                                              │
│ created at        │ 2025-12-06T11:33:13.465Z                       │
└───────────────────┴────────────────────────────────────────────────┘
 Actions available 
┌────────────────────────┐
│ km:heapdump            │
│ km:cpu:profiling:start │
│ km:cpu:profiling:stop  │
│ km:heap:sampling:start │
│ km:heap:sampling:stop  │
└────────────────────────┘
 Trigger via: pm2 trigger hrms-backend <action_name>

 Code metrics value 
┌────────────────────────┬───────────┐
│ Used Heap Size         │ 32.61 MiB │
│ Heap Usage             │ 88.86 %   │
│ Heap Size              │ 36.70 MiB │
│ Event Loop Latency p95 │ 0.98 ms   │
│ Event Loop Latency     │ 0.23 ms   │
│ Active handles         │ 24        │
│ Active requests        │ 0         │
│ HTTP                   │ 0 req/min │
│ HTTP P95 Latency       │ 2074.5 ms │
│ HTTP Mean Latency      │ 488 ms    │
└────────────────────────┴───────────┘
 Divergent env variables from local env 
┌────────────────┬────────────────────────────────────┐
│ PWD            │ /home/pentest/apps/hrms/backend    │
│ SSH_CONNECTION │ 124.123.68.15 54765 192.168.0.5 22 │
│ XDG_SESSION_ID │ 58                                 │
│ SSH_CLIENT     │ 124.123.68.15 54765 22             │
│ SSH_TTY        │ /dev/pts/4                         │
│ OLDPWD         │ /home/pentest/apps/hrms/backend    │
└────────────────┴────────────────────────────────────┘

 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs hrms-backend [--lines 1000]` to display logs
 Use `pm2 env 0` to display environment variables
 Use `pm2 monit` to monitor CPU and Memory usage hrms-backend

=== Last 50 lines of logs ===
[TAILING] Tailing last 50 lines for [hrms-backend] process (change the value with --lines option)
/home/pentest/.pm2/logs/hrms-backend-error.log last 50 lines:
0|hrms-bac |       path: 'priority',
0|hrms-bac |       value: 'critical',
0|hrms-bac |       reason: undefined,
0|hrms-bac |       Symbol(mongoose#validatorError): true
0|hrms-bac |     }
0|hrms-bac |   },
0|hrms-bac |   _message: 'Notification validation failed'
0|hrms-bac | }
0|hrms-bac | === Document Upload Error ===
0|hrms-bac | Error: DocumentManagement validation failed: auditLog.0.performedBy: Path `performedBy` is required.
0|hrms-bac | Stack: ValidationError: DocumentManagement validation failed: auditLog.0.performedBy: Path `performedBy` is required.
0|hrms-bac |     at Document.invalidate (/home/pentest/apps/hrms/backend/node_modules/mongoose/lib/document.js:3362:32)
0|hrms-bac |     at Subdocument.invalidate (/home/pentest/apps/hrms/backend/node_modules/mongoose/lib/types/subdocument.js:257:12)
0|hrms-bac |     at /home/pentest/apps/hrms/backend/node_modules/mongoose/lib/document.js:3123:17
0|hrms-bac |     at /home/pentest/apps/hrms/backend/node_modules/mongoose/lib/schemaType.js:1446:9
0|hrms-bac |     at process.processTicksAndRejections (node:internal/process/task_queues:84:11)
0|hrms-bac | [Certificate Scheduler] Invalid expiry date for certificate: Q013(BB1M)
0|hrms-bac | [Certificate Scheduler] Invalid expiry date for certificate: Q013(BB1M)
0|hrms-bac | (node:2267169) [MONGODB DRIVER] Warning: useUnifiedTopology is a deprecated option: useUnifiedTopology has no effect since Node.js Driver version 4.0.0 and will be removed in the next major version
0|hrms-bac | (Use `node --trace-warnings ...` to show where the warning was created)
0|hrms-bac | (node:2267169) [MONGOOSE] Warning: Duplicate schema index on {"email":1} found. This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
0|hrms-bac | (node:2267169) [MONGOOSE] Warning: Duplicate schema index on {"name":1} found. This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
0|hrms-bac | === Document Upload Error ===
0|hrms-bac | Error: DocumentManagement validation failed: auditLog.0.performedBy: Path `performedBy` is required.
0|hrms-bac | Stack: ValidationError: DocumentManagement validation failed: auditLog.0.performedBy: Path `performedBy` is required.
0|hrms-bac |     at Document.invalidate (/home/pentest/apps/hrms/backend/node_modules/mongoose/lib/document.js:3362:32)
0|hrms-bac |     at Subdocument.invalidate (/home/pentest/apps/hrms/backend/node_modules/mongoose/lib/types/subdocument.js:257:12)
0|hrms-bac |     at /home/pentest/apps/hrms/backend/node_modules/mongoose/lib/document.js:3123:17
0|hrms-bac |     at /home/pentest/apps/hrms/backend/node_modules/mongoose/lib/schemaType.js:1446:9
0|hrms-bac |     at process.processTicksAndRejections (node:internal/process/task_queues:84:11)
0|hrms-bac | === Document Upload Error ===
0|hrms-bac | Error: DocumentManagement validation failed: auditLog.0.performedBy: Path `performedBy` is required.
0|hrms-bac | Stack: ValidationError: DocumentManagement validation failed: auditLog.0.performedBy: Path `performedBy` is required.
0|hrms-bac |     at Document.invalidate (/home/pentest/apps/hrms/backend/node_modules/mongoose/lib/document.js:3362:32)
0|hrms-bac |     at Subdocument.invalidate (/home/pentest/apps/hrms/backend/node_modules/mongoose/lib/types/subdocument.js:257:12)
0|hrms-bac |     at /home/pentest/apps/hrms/backend/node_modules/mongoose/lib/document.js:3123:17
0|hrms-bac |     at /home/pentest/apps/hrms/backend/node_modules/mongoose/lib/schemaType.js:1446:9
0|hrms-bac |     at process.processTicksAndRejections (node:internal/process/task_queues:84:11)
0|hrms-bac | (node:2269790) [MONGODB DRIVER] Warning: useUnifiedTopology is a deprecated option: useUnifiedTopology has no effect since Node.js Driver version 4.0.0 and will be removed in the next major version
0|hrms-bac | (Use `node --trace-warnings ...` to show where the warning was created)
0|hrms-bac | (node:2269790) [MONGOOSE] Warning: Duplicate schema index on {"email":1} found. This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
0|hrms-bac | (node:2269790) [MONGOOSE] Warning: Duplicate schema index on {"name":1} found. This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
0|hrms-bac | === Document Upload Error ===
0|hrms-bac | Error: DocumentManagement validation failed: auditLog.0.performedBy: Path `performedBy` is required.
0|hrms-bac | Stack: ValidationError: DocumentManagement validation failed: auditLog.0.performedBy: Path `performedBy` is required.
0|hrms-bac |     at Document.invalidate (/home/pentest/apps/hrms/backend/node_modules/mongoose/lib/document.js:3362:32)
0|hrms-bac |     at Subdocument.invalidate (/home/pentest/apps/hrms/backend/node_modules/mongoose/lib/types/subdocument.js:257:12)
0|hrms-bac |     at /home/pentest/apps/hrms/backend/node_modules/mongoose/lib/document.js:3123:17
0|hrms-bac |     at /home/pentest/apps/hrms/backend/node_modules/mongoose/lib/schemaType.js:1446:9
0|hrms-bac |     at process.processTicksAndRejections (node:internal/process/task_queues:84:11)

/home/pentest/.pm2/logs/hrms-backend-out.log last 50 lines:
0|hrms-bac | ✅ Shift 693002a45ebf36f7d3344c88 has populated employeeId: Naveen MV (role: N/A, _id: 6916c88e7c06e8d72a6b97da)
0|hrms-bac | ✅ Shift 693002ba5ebf36f7d3344d2d has populated employeeId: Kaveen Pillai V (role: employee, _id: 6929ab3efc68a5709fbdadb9)
0|hrms-bac | ✅ Shift 693002be5ebf36f7d3344d8a has populated employeeId: Nagendran M G (role: employee, _id: 6929a05cfc68a5709fbdaaf4)
0|hrms-bac | ✅ Shift 693002c15ebf36f7d3344de4 has populated employeeId: Naja Guhan (role: N/A, _id: 691c73e602ffd726f3a06ad1)
0|hrms-bac | ✅ Shift 693002cf5ebf36f7d3344e32 has populated employeeId: Kabila R (role: N/A, _id: 691c3df740154143d4d46051)
0|hrms-bac | ✅ Shift 693002d25ebf36f7d3344e92 has populated employeeId: Kaveen Kumar (role: N/A, _id: 691c5df5ccac442f2d77667d)
0|hrms-bac | ✅ Shift 693003185ebf36f7d3344f0d has populated employeeId: ajith kumar (role: employee, _id: 69198924de99808c907fa087)
0|hrms-bac | ✅ Shift 6930031a5ebf36f7d3344f39 has populated employeeId: Naja Guhan (role: employee, _id: 691c73da02ffd726f3a06abc)
0|hrms-bac | ✅ Shift 6930031e5ebf36f7d3344fad has populated employeeId: Nagendran M G (role: employee, _id: 6929a05cfc68a5709fbdaaf4)
0|hrms-bac | ✅ Shift 693003215ebf36f7d3344ffc has populated employeeId: Sanjay M (role: employee, _id: 6916e542de74aae850217969)
0|hrms-bac | ✅ Shift 693003185ebf36f7d3344f0b has populated employeeId: ajith kumar (role: employee, _id: 69198924de99808c907fa087)
0|hrms-bac | ✅ Shift 6930031b5ebf36f7d3344f6f has populated employeeId: Naja Guhan (role: employee, _id: 691c73da02ffd726f3a06abc)
0|hrms-bac | ✅ Shift 6930031e5ebf36f7d3344fb1 has populated employeeId: Nagendran M G (role: employee, _id: 6929a05cfc68a5709fbdaaf4)
0|hrms-bac | ✅ Shift 693003215ebf36f7d3344ffa has populated employeeId: Sanjay M (role: employee, _id: 6916e542de74aae850217969)
0|hrms-bac | ✅ Shift 693003185ebf36f7d3344f11 has populated employeeId: ajith kumar (role: employee, _id: 69198924de99808c907fa087)
0|hrms-bac | ✅ Shift 6930031b5ebf36f7d3344f6b has populated employeeId: Naja Guhan (role: employee, _id: 691c73da02ffd726f3a06abc)
0|hrms-bac | ✅ Shift 6930031f5ebf36f7d3344fc9 has populated employeeId: Nagendran M G (role: employee, _id: 6929a05cfc68a5709fbdaaf4)
0|hrms-bac | ✅ Shift 693003215ebf36f7d3344ffe has populated employeeId: Sanjay M (role: employee, _id: 6916e542de74aae850217969)
0|hrms-bac | ✅ Shift 693003185ebf36f7d3344f13 has populated employeeId: ajith kumar (role: employee, _id: 69198924de99808c907fa087)
0|hrms-bac | ✅ Shift 6930031b5ebf36f7d3344f69 has populated employeeId: Naja Guhan (role: employee, _id: 691c73da02ffd726f3a06abc)
0|hrms-bac | ✅ Shift 6930031f5ebf36f7d3344fcd has populated employeeId: Nagendran M G (role: employee, _id: 6929a05cfc68a5709fbdaaf4)
0|hrms-bac | ✅ Shift 693003235ebf36f7d3345014 has populated employeeId: Sanjay M (role: employee, _id: 6916e542de74aae850217969)
0|hrms-bac | ✅ Shift 693003185ebf36f7d3344f0f has populated employeeId: ajith kumar (role: employee, _id: 69198924de99808c907fa087)
0|hrms-bac | ✅ Shift 6930031b5ebf36f7d3344f73 has populated employeeId: Naja Guhan (role: employee, _id: 691c73da02ffd726f3a06abc)
0|hrms-bac | ✅ Shift 6930031f5ebf36f7d3344fcb has populated employeeId: Nagendran M G (role: employee, _id: 6929a05cfc68a5709fbdaaf4)
0|hrms-bac | ✅ Shift 693003235ebf36f7d334501a has populated employeeId: Sanjay M (role: employee, _id: 6916e542de74aae850217969)
0|hrms-bac | ✅ Shift 693003185ebf36f7d3344f09 has populated employeeId: ajith kumar (role: employee, _id: 69198924de99808c907fa087)
0|hrms-bac | ✅ Shift 6930031b5ebf36f7d3344f6d has populated employeeId: Naja Guhan (role: employee, _id: 691c73da02ffd726f3a06abc)
0|hrms-bac | ✅ Shift 6930031f5ebf36f7d3344fc7 has populated employeeId: Nagendran M G (role: employee, _id: 6929a05cfc68a5709fbdaaf4)
0|hrms-bac | ✅ Shift 693003235ebf36f7d334502b has populated employeeId: Sanjay M (role: employee, _id: 6916e542de74aae850217969)
0|hrms-bac | ✅ Shift 6930031a5ebf36f7d3344f3d has populated employeeId: ajith kumar (role: employee, _id: 69198924de99808c907fa087)
0|hrms-bac | ✅ Shift 6930031b5ebf36f7d3344f71 has populated employeeId: Naja Guhan (role: employee, _id: 691c73da02ffd726f3a06abc)
0|hrms-bac | ✅ Shift 693003205ebf36f7d3344fe1 has populated employeeId: Nagendran M G (role: employee, _id: 6929a05cfc68a5709fbdaaf4)
0|hrms-bac | ✅ Shift 693003235ebf36f7d334501e has populated employeeId: Sanjay M (role: employee, _id: 6916e542de74aae850217969)
0|hrms-bac | ✅ Shift 6930031a5ebf36f7d3344f3b has populated employeeId: ajith kumar (role: employee, _id: 69198924de99808c907fa087)
0|hrms-bac | ✅ Shift 6930031d5ebf36f7d3344f9b has populated employeeId: Naja Guhan (role: employee, _id: 691c73da02ffd726f3a06abc)
0|hrms-bac | ✅ Shift 6930031f5ebf36f7d3344fd4 has populated employeeId: Nagendran M G (role: employee, _id: 6929a05cfc68a5709fbdaaf4)
0|hrms-bac | ✅ Shift 693003245ebf36f7d334503f has populated employeeId: Sanjay M (role: employee, _id: 6916e542de74aae850217969)
0|hrms-bac | ✅ Shift 6930031a5ebf36f7d3344f41 has populated employeeId: ajith kumar (role: employee, _id: 69198924de99808c907fa087)
0|hrms-bac | ✅ Shift 6930031d5ebf36f7d3344f99 has populated employeeId: Naja Guhan (role: employee, _id: 691c73da02ffd726f3a06abc)
0|hrms-bac | ✅ Shift 693003235ebf36f7d334501c has populated employeeId: Nagendran M G (role: employee, _id: 6929a05cfc68a5709fbdaaf4)
0|hrms-bac | ✅ Shift 693003255ebf36f7d334504e has populated employeeId: Sanjay M (role: employee, _id: 6916e542de74aae850217969)
0|hrms-bac | ✅ Shift 6930031a5ebf36f7d3344f43 has populated employeeId: ajith kumar (role: employee, _id: 69198924de99808c907fa087)
0|hrms-bac | ✅ Shift 6930031d5ebf36f7d3344f97 has populated employeeId: Naja Guhan (role: employee, _id: 691c73da02ffd726f3a06abc)
0|hrms-bac | ✅ Shift 693003245ebf36f7d3345035 has populated employeeId: Nagendran M G (role: employee, _id: 6929a05cfc68a5709fbdaaf4)
0|hrms-bac | ✅ Shift 693003245ebf36f7d3345045 has populated employeeId: Sanjay M (role: employee, _id: 6916e542de74aae850217969)
0|hrms-bac | ✅ Shift 6930031a5ebf36f7d3344f3f has populated employeeId: ajith kumar (role: employee, _id: 69198924de99808c907fa087)
0|hrms-bac | ✅ Shift 6930031d5ebf36f7d3344f9d has populated employeeId: Naja Guhan (role: employee, _id: 691c73da02ffd726f3a06abc)
0|hrms-bac | ✅ Shift 693003215ebf36f7d3344ff4 has populated employeeId: Nagendran M G (role: employee, _id: 6929a05cfc68a5709fbdaaf4)
0|hrms-bac | ✅ Shift 693003255ebf36f7d3345050 has populated employeeId: Sanjay M (role: employee, _id: 6916e542de74aae850217969)


=== PM2 Ecosystem file ===
ecosystem.config.js not found

========================================
PORT USAGE
========================================

=== Ports in use by Node.js processes ===
tcp6       0      0 :::5004                 :::*                    LISTEN      2269790/node /home/ 

=== Process listening on backend ports ===
Port 5003:
Port 5004:
COMMAND       PID    USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
node\x20/ 2269790 pentest   23u  IPv6 8438413      0t0  TCP *:5004 (LISTEN)
Port 5005:
Port 3000:
Port 3001:

========================================
NGINX CONFIGURATION
========================================

=== Enabled sites ===

=== HRMS-related nginx configs ===
========================================
FILE PERMISSIONS
========================================

=== Middleware directory permissions ===

=== .env file permissions ===

========================================
INSTALLED DEPENDENCIES
========================================

⚠️  WARNING: node_modules directory NOT FOUND!
Dependencies may not be installed

========================================
RECENT ERROR LOGS
========================================

Last 100 lines of error log:
        at validate (/home/pentest/apps/hrms/backend/node_modules/mongoose/lib/schemaType.js:1443:13)
        at SchemaType.doValidate (/home/pentest/apps/hrms/backend/node_modules/mongoose/lib/schemaType.js:1427:7)
        at /home/pentest/apps/hrms/backend/node_modules/mongoose/lib/document.js:3115:18
        at process.processTicksAndRejections (node:internal/process/task_queues:84:11) {
      properties: [Object],
      kind: 'enum',
      path: 'type',
      value: 'system',
      reason: undefined,
      Symbol(mongoose#validatorError): true
    }
  },
  _message: 'Notification validation failed'
}
(node:2241924) [MONGODB DRIVER] Warning: useUnifiedTopology is a deprecated option: useUnifiedTopology has no effect since Node.js Driver version 4.0.0 and will be removed in the next major version
(Use `node --trace-warnings ...` to show where the warning was created)
(node:2241924) [MONGOOSE] Warning: Duplicate schema index on {"email":1} found. This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
(node:2241924) [MONGOOSE] Warning: Duplicate schema index on {"name":1} found. This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
(node:2244497) [MONGODB DRIVER] Warning: useUnifiedTopology is a deprecated option: useUnifiedTopology has no effect since Node.js Driver version 4.0.0 and will be removed in the next major version
(Use `node --trace-warnings ...` to show where the warning was created)
(node:2244497) [MONGOOSE] Warning: Duplicate schema index on {"email":1} found. This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
(node:2244497) [MONGOOSE] Warning: Duplicate schema index on {"name":1} found. This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
=== Document Upload Error ===
Error: DocumentManagement validation failed: auditLog.0.performedBy: Path `performedBy` is required.
Stack: ValidationError: DocumentManagement validation failed: auditLog.0.performedBy: Path `performedBy` is required.
    at Document.invalidate (/home/pentest/apps/hrms/backend/node_modules/mongoose/lib/document.js:3362:32)
    at Subdocument.invalidate (/home/pentest/apps/hrms/backend/node_modules/mongoose/lib/types/subdocument.js:257:12)
    at /home/pentest/apps/hrms/backend/node_modules/mongoose/lib/document.js:3123:17
    at /home/pentest/apps/hrms/backend/node_modules/mongoose/lib/schemaType.js:1446:9
    at process.processTicksAndRejections (node:internal/process/task_queues:84:11)
[Certificate Scheduler] Invalid expiry date for certificate: Q013(BB1M)
[Certificate Scheduler] Invalid expiry date for certificate: Q013(BB1M)
Error checking certificate expiry: Error: Notification validation failed: priority: `critical` is not a valid enum value for path `priority`.
    at ValidationError.inspect (/home/pentest/apps/hrms/backend/node_modules/mongoose/lib/error/validation.js:52:26)
    at formatValue (node:internal/util/inspect:897:19)
    at inspect (node:internal/util/inspect:409:10)
    at formatWithOptionsInternal (node:internal/util/inspect:2644:40)
    at formatWithOptions (node:internal/util/inspect:2506:10)
    at console.value (node:internal/console/constructor:356:14)
    at console.error (node:internal/console/constructor:423:61)
    at checkCertificateExpiry (/home/pentest/apps/hrms/backend/server.js:3955:13)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5) {
  errors: {
    priority: ValidatorError: `critical` is not a valid enum value for path `priority`.
        at validate (/home/pentest/apps/hrms/backend/node_modules/mongoose/lib/schemaType.js:1443:13)
        at SchemaType.doValidate (/home/pentest/apps/hrms/backend/node_modules/mongoose/lib/schemaType.js:1427:7)
        at /home/pentest/apps/hrms/backend/node_modules/mongoose/lib/document.js:3115:18
        at process.processTicksAndRejections (node:internal/process/task_queues:84:11) {
      properties: [Object],
      kind: 'enum',
      path: 'priority',
      value: 'critical',
      reason: undefined,
      Symbol(mongoose#validatorError): true
    }
  },
  _message: 'Notification validation failed'
}
=== Document Upload Error ===
Error: DocumentManagement validation failed: auditLog.0.performedBy: Path `performedBy` is required.
Stack: ValidationError: DocumentManagement validation failed: auditLog.0.performedBy: Path `performedBy` is required.
    at Document.invalidate (/home/pentest/apps/hrms/backend/node_modules/mongoose/lib/document.js:3362:32)
    at Subdocument.invalidate (/home/pentest/apps/hrms/backend/node_modules/mongoose/lib/types/subdocument.js:257:12)
    at /home/pentest/apps/hrms/backend/node_modules/mongoose/lib/document.js:3123:17
    at /home/pentest/apps/hrms/backend/node_modules/mongoose/lib/schemaType.js:1446:9
    at process.processTicksAndRejections (node:internal/process/task_queues:84:11)
[Certificate Scheduler] Invalid expiry date for certificate: Q013(BB1M)
[Certificate Scheduler] Invalid expiry date for certificate: Q013(BB1M)
(node:2267169) [MONGODB DRIVER] Warning: useUnifiedTopology is a deprecated option: useUnifiedTopology has no effect since Node.js Driver version 4.0.0 and will be removed in the next major version
(Use `node --trace-warnings ...` to show where the warning was created)
(node:2267169) [MONGOOSE] Warning: Duplicate schema index on {"email":1} found. This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
(node:2267169) [MONGOOSE] Warning: Duplicate schema index on {"name":1} found. This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
=== Document Upload Error ===
Error: DocumentManagement validation failed: auditLog.0.performedBy: Path `performedBy` is required.
Stack: ValidationError: DocumentManagement validation failed: auditLog.0.performedBy: Path `performedBy` is required.
    at Document.invalidate (/home/pentest/apps/hrms/backend/node_modules/mongoose/lib/document.js:3362:32)
    at Subdocument.invalidate (/home/pentest/apps/hrms/backend/node_modules/mongoose/lib/types/subdocument.js:257:12)
    at /home/pentest/apps/hrms/backend/node_modules/mongoose/lib/document.js:3123:17
    at /home/pentest/apps/hrms/backend/node_modules/mongoose/lib/schemaType.js:1446:9
    at process.processTicksAndRejections (node:internal/process/task_queues:84:11)
=== Document Upload Error ===
Error: DocumentManagement validation failed: auditLog.0.performedBy: Path `performedBy` is required.
Stack: ValidationError: DocumentManagement validation failed: auditLog.0.performedBy: Path `performedBy` is required.
    at Document.invalidate (/home/pentest/apps/hrms/backend/node_modules/mongoose/lib/document.js:3362:32)
    at Subdocument.invalidate (/home/pentest/apps/hrms/backend/node_modules/mongoose/lib/types/subdocument.js:257:12)
    at /home/pentest/apps/hrms/backend/node_modules/mongoose/lib/document.js:3123:17
    at /home/pentest/apps/hrms/backend/node_modules/mongoose/lib/schemaType.js:1446:9
    at process.processTicksAndRejections (node:internal/process/task_queues:84:11)
(node:2269790) [MONGODB DRIVER] Warning: useUnifiedTopology is a deprecated option: useUnifiedTopology has no effect since Node.js Driver version 4.0.0 and will be removed in the next major version
(Use `node --trace-warnings ...` to show where the warning was created)
(node:2269790) [MONGOOSE] Warning: Duplicate schema index on {"email":1} found. This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
(node:2269790) [MONGOOSE] Warning: Duplicate schema index on {"name":1} found. This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
=== Document Upload Error ===
Error: DocumentManagement validation failed: auditLog.0.performedBy: Path `performedBy` is required.
Stack: ValidationError: DocumentManagement validation failed: auditLog.0.performedBy: Path `performedBy` is required.
    at Document.invalidate (/home/pentest/apps/hrms/backend/node_modules/mongoose/lib/document.js:3362:32)
    at Subdocument.invalidate (/home/pentest/apps/hrms/backend/node_modules/mongoose/lib/types/subdocument.js:257:12)
    at /home/pentest/apps/hrms/backend/node_modules/mongoose/lib/document.js:3123:17
    at /home/pentest/apps/hrms/backend/node_modules/mongoose/lib/schemaType.js:1446:9
    at process.processTicksAndRejections (node:internal/process/task_queues:84:11)

========================================
DIAGNOSTIC SUMMARY
========================================

Report generated: Sat Dec  6 11:41:26 AM UTC 2025
Report saved to: hrms-working-server-diagnostic-20251206-114124.txt

Next steps:
1. Download this file: scp root@this-server:~/hrms-working-server-diagnostic-20251206-114124.txt .
2. Share it for comparison analysis
3. We'll identify what's missing on your broken server

========================================
DIAGNOSTIC COMPLETE!
========================================
